[OPTION]
api_key = sk-b099xxxxxx,sk-b029xxxxxx
# deepseek-chat 擅长通用对话任务 deepseek-coder 擅长处理编程任务 
model = deepseek-chat
record = true
interval = 5
max_tokens = 4096
base_url = https://api.deepseek.com

[GROUP]

